apiVersion: apps/v1
kind: Deployment
metadata:
  name: elasticsearch-connector-deployment
  labels:
    app: elasticsearch-connector
spec:
  replicas: 1
  selector:
    matchLabels:
      app: elasticsearch-connector
  template:
    metadata:
      name: elasticsearch-connector
      labels:
        app: elasticsearch-connector
    spec:
      containers:
        - name: elasticsearch
          image: Image
          volumeMounts:
            - name: parquet-volume
              mountPath: /app/
          imagePullPolicy: IfNotPresent

        - name: parquet-elasticsearch-connector
          image: connectorr
          volumeMounts:
            - name: parquet-volume
              mountPath: /app/
      volumes:
      - name: parquet-volume
        persistentVolumeClaim:
          claimName: parquet-volume

      